# FinanceAppMiniProject

./: FinanceApp.sln
FinanceApp/: App.axaml  App.axaml.cs  FinanceApp.csproj  Program.cs  ViewLocator.cs  app.manifest
FinanceApp.UnitTest/: FinanceApp.UnitTest.csproj
FinanceApp.UnitTest/Services/: TransactionServiceBusinessTests.cs  TransactionServiceQueryTests.cs
FinanceApp.UnitTest/ViewModels/: AddTransactionViewModelTests.cs  BillViewModelTests.cs  DashboardViewModelTests.cs  MainWindowViewModelTests.cs  StatisticsViewModelTests.cs  TransactionsViewModelTests.cs
FinanceApp/Converters/: StringToColorConverter.cs
FinanceApp/Data/: FinanceDbContext.cs  example.cs
FinanceApp/Models/: Transaction.cs
FinanceApp/Services/: ITransactionService.cs  IUnTestableService.cs  TransactionService.cs  UnTestableService.cs
FinanceApp/ViewModels/: AddTransactionViewModel.cs  BillViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
FinanceApp/Views/: AddTransactionView.axaml  AddTransactionView.axaml.cs  BillView.axaml  BillView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  StringConverters.cs  TransactionsView.axaml  TransactionsView.axaml.cs
